# ================================================================================================================== #
# DataPrep and Cleaning: Part 1
# ================================================================================================================== #

ORIGINAL_DATASET = ""

#Drop Columns
drop_columns = customerID

# User select choice for handling missing data: 1 for Dropping rows, 2 for Default value (DefaultMissingValue), 3 for Statistical measure
missing_choice = 1
DefaultMissingValue = 0     # Only use when selected 2 for 'DefaultMissingValue'

# Only use when selected 3 for 'Statistical measure' (mean / mode)
#Seperate the columns with a comma
statistical_measure_mean = ""
statistical_measure_mode = ""  

# Do you want to convert categorical data to numerical data? 1 for Yes, 0 for No
convert_categorical = 1
# Chooses which columns to ignore
ignore_columns = ""

# Do you want to scale the data? 0 for No scaling, 1 for MinMax scaling (Normalisation), 2 for Z-score scaling (Standardisation), 3 for both
Scaling = 0

#Test values: tenure, MonthlyCharges
NormalScalingColumns = ""
StandardScalingColumns = ""

# ================================================================================================================== #
# Feature Engineering and Selection
# ================================================================================================================== #

# Do you want to combine any features? 1 for Yes, 0 for No (leave blank if not applicable)
combine_choice = 0
# Define combinations as pipe-separated sets: feature1,feature2,new_feature_name | feature3,feature4,new_feature_name
combine_features = ""

# Do you want to perform feature selection? 0 for No (use all features), 1 for Yes (Random Forest Feature Importance), 2 for Yes (Cross-Validation Feature Selection), 3 for Yes (Optuna Decides)
# If top_n_features is empty, Optuna will determine the optimal number of features to select
feature_selection = 3
target_column =""
top_n_features = ""
numFeatureTrials = "1000"

feature_figure_path = ""

# ================================================================================================================== #
# DataPrep and Cleaning: Part 2
# ================================================================================================================== #

# How would you like to split the data? 0 for default (60% train, 20% test, 20% validation), 1 for custom split
custom_split = 0

# If custom_split is 1, specify the split ratios for training, testing, and validation
training_split = 0
testing_split = 0
validation_split = 0

# Split Paths

train_path=".../SAEAF/Dataset/Split/train_data.csv"
test_path=".../SAEAF/Dataset/Split/test_data.csv"
validation_path=".../SAEAF/Dataset/Split/val_data.csv"
base_path=".../SAEAF/Dataset/Split/"


# Do you want to balance the dataset? 1 for No, 2 for Yes (Random Undersampling), 3 for Yes (SMOTE), 4 for Yes (Stratified sampling), 5 for Yes (Random Oversampling)
balance_option="3"

# ================================================================================================================== #
# Model Building and Training
# ================================================================================================================== #

trials = ".../SAEAF/Results/Trials/"
trial_models = ".../SAEAF/Results/Trials/Trial_Models/"
model = ".../SAEAF/Results/Model/"
results = ".../SAEAF/Results/"
split = ".../SAEAF/Dataset/Split/"

# How many Trials do you want to run? Leave blank for default (500 trials)
amount_of_trials = "1000"

# autoencoder_Loss = mse
# autoencoder_Metric = mse,mae

# mlp_Loss = binary_crossentropy
# mlp_Metric = accuracy,auc

autoencoder_Loss="mse"
autoencoder_Metric="mse,mae"

mlp_Loss="binary_crossentropy"
mlp_Metric="accuracy,auc"

# ================================================================================================================== #
# Model Testing
# ================================================================================================================== #

# Confusion matrix
threshold = "" 
conf_title = ""
conf_xlabel = ""
conf_ylabel = ""
class_0_name=""
class_1_name=""
save_everything = ""